INFO    || 2022-10-24 22:41:27.727 ||   0% [001/270]      0.561  0.922  0.933      16:13      enc_res_bytedance_mv_subjective_crowd_run_short_2000.mp4               
INFO    || 2022-10-24 22:41:27.961 ||   0% [000/270]      0.539  0.921  0.934      16:13      enc_res_bytedance_mv_subjective_crowd_run_short_1000.mp4               
INFO    || 2022-10-24 22:57:53.286 ||   1% [003/270]      0.555  0.926  0.936      16:25      enc_res_huawei_mv_subjective_crowd_run_short_1000.mp4                  
INFO    || 2022-10-24 22:57:53.335 ||   0% [002/270]      0.577  0.920  0.931      16:25      enc_res_bytedance_mv_subjective_crowd_run_short_4000.mp4               
INFO    || 2022-10-24 23:14:21.074 ||   1% [005/270]      0.585  0.923  0.932      16:27      enc_res_huawei_mv_subjective_crowd_run_short_4000.mp4                  
INFO    || 2022-10-24 23:14:21.336 ||   1% [004/270]      0.573  0.926  0.935      16:28      enc_res_huawei_mv_subjective_crowd_run_short_2000.mp4                  
INFO    || 2022-10-24 23:30:48.543 ||   2% [007/270]      0.523  0.912  0.928      16:27      enc_res_sif_mv_subjective_crowd_run_short_2000.mp4                     
INFO    || 2022-10-24 23:30:48.766 ||   2% [006/270]      0.495  0.908  0.927      16:27      enc_res_sif_mv_subjective_crowd_run_short_1000.mp4                     
INFO    || 2022-10-24 23:47:11.924 ||   3% [009/270]      0.541  0.921  0.934      16:23      enc_res_sz265_mv_subjective_crowd_run_short_1000.mp4                   
INFO    || 2022-10-24 23:47:11.926 ||   2% [008/270]      0.546  0.913  0.927      16:23      enc_res_sif_mv_subjective_crowd_run_short_4000.mp4                     
INFO    || 2022-10-25 00:03:38.235 ||   3% [010/270]      0.559  0.922  0.933      16:26      enc_res_sz265_mv_subjective_crowd_run_short_2000.mp4                   
INFO    || 2022-10-25 00:03:38.282 ||   4% [011/270]      0.577  0.921  0.931      16:26      enc_res_sz265_mv_subjective_crowd_run_short_4000.mp4                   
INFO    || 2022-10-25 00:20:09.500 ||   4% [012/270]      0.546  0.925  0.937      16:31      enc_res_t265_mv_subjective_crowd_run_short_1000.mp4                    
INFO    || 2022-10-25 00:20:09.737 ||   4% [013/270]      0.567  0.924  0.935      16:31      enc_res_t265_mv_subjective_crowd_run_short_2000.mp4                    
INFO    || 2022-10-25 00:36:34.860 ||   5% [014/270]      0.583  0.922  0.932      16:25      enc_res_t265_mv_subjective_crowd_run_short_4000.mp4                    
INFO    || 2022-10-25 00:36:34.862 ||   5% [015/270]      0.541  0.925  0.936      16:25      enc_res_uc265_mv_subjective_crowd_run_short_1000.mp4                   
INFO    || 2022-10-25 00:52:59.862 ||   6% [017/270]      0.575  0.922  0.932      16:24      enc_res_uc265_mv_subjective_crowd_run_short_4000.mp4                   
INFO    || 2022-10-25 00:53:01.415 ||   5% [016/270]      0.560  0.924  0.935      16:26      enc_res_uc265_mv_subjective_crowd_run_short_2000.mp4                   
INFO    || 2022-10-25 01:09:33.235 ||   6% [018/270]      0.547  0.906  0.923      16:33      enc_res_venc_mv_subjective_crowd_run_short_1000.mp4                    
INFO    || 2022-10-25 01:09:33.287 ||   7% [019/270]      0.549  0.905  0.923      16:31      enc_res_venc_mv_subjective_crowd_run_short_2000.mp4                    
INFO    || 2022-10-25 01:26:06.798 ||   7% [021/270]      0.528  0.919  0.934      16:33      enc_res_vp9_mv_subjective_crowd_run_short_1000.mp4                     
INFO    || 2022-10-25 01:26:06.801 ||   7% [020/270]      0.551  0.903  0.921      16:33      enc_res_venc_mv_subjective_crowd_run_short_4000.mp4                    
INFO    || 2022-10-25 01:42:40.454 ||   8% [023/270]      0.567  0.917  0.930      16:33      enc_res_vp9_mv_subjective_crowd_run_short_4000.mp4                     
INFO    || 2022-10-25 01:42:40.689 ||   8% [022/270]      0.551  0.920  0.933      16:33      enc_res_vp9_mv_subjective_crowd_run_short_2000.mp4                     
INFO    || 2022-10-25 01:59:15.009 ||   8% [024/270]      0.522  0.936  0.947      16:34      enc_res_x264_mv_subjective_crowd_run_short_1000.mp4                    
INFO    || 2022-10-25 01:59:15.011 ||   9% [025/270]      0.550  0.934  0.942      16:34      enc_res_x264_mv_subjective_crowd_run_short_2000.mp4                    
INFO    || 2022-10-25 02:15:45.362 ||  10% [027/270]      0.520  0.916  0.932      16:30      enc_res_x265_mv_subjective_crowd_run_short_1000.mp4                    
INFO    || 2022-10-25 02:15:45.365 ||   9% [026/270]      0.572  0.927  0.936      16:30      enc_res_x264_mv_subjective_crowd_run_short_4000.mp4                    
INFO    || 2022-10-25 02:32:18.815 ||  10% [028/270]      0.553  0.920  0.932      16:33      enc_res_x265_mv_subjective_crowd_run_short_2000.mp4                    
INFO    || 2022-10-25 02:32:18.816 ||  10% [029/270]      0.572  0.920  0.931      16:33      enc_res_x265_mv_subjective_crowd_run_short_4000.mp4                    
INFO    || 2022-10-25 02:48:50.748 ||  11% [030/270]      0.532  0.923  0.934      16:31      enc_res_xin265_mv_subjective_crowd_run_short_1000.mp4                  
INFO    || 2022-10-25 02:48:50.751 ||  11% [031/270]      0.559  0.925  0.935      16:31      enc_res_xin265_mv_subjective_crowd_run_short_2000.mp4                  
INFO    || 2022-10-25 03:05:22.479 ||  11% [032/270]      0.574  0.922  0.933      16:31      enc_res_xin265_mv_subjective_crowd_run_short_4000.mp4                  
INFO    || 2022-10-25 03:05:22.493 ||  12% [033/270]      0.541  0.923  0.935      16:31      enc_res_xvc_mv_subjective_crowd_run_short_1000.mp4                     
INFO    || 2022-10-25 03:21:51.095 ||  12% [034/270]      0.561  0.922  0.933      16:28      enc_res_xvc_mv_subjective_crowd_run_short_2000.mp4                     
INFO    || 2022-10-25 03:21:51.097 ||  12% [035/270]      0.575  0.919  0.930      16:28      enc_res_xvc_mv_subjective_crowd_run_short_4000.mp4                     
INFO    || 2022-10-25 03:51:19.791 ||  13% [036/270]      0.843  0.964  0.977      29:28      enc_res_bytedance_mv_subjective_kayak_trip_short_1000.mkv              
INFO    || 2022-10-25 03:51:32.256 ||  13% [037/270]      0.871  0.965  0.977      29:41      enc_res_bytedance_mv_subjective_kayak_trip_short_2000.mkv              
INFO    || 2022-10-25 04:21:20.732 ||  14% [039/270]      0.844  0.965  0.977      29:48      enc_res_huawei_20190725_mv_subjective_kayak_trip_short_1000.mkv        
INFO    || 2022-10-25 04:21:48.544 ||  14% [038/270]      0.902  0.966  0.978      30:28      enc_res_bytedance_mv_subjective_kayak_trip_short_4000.mkv              
INFO    || 2022-10-25 04:50:58.242 ||  14% [040/270]      0.880  0.965  0.978      29:37      enc_res_huawei_20190725_mv_subjective_kayak_trip_short_2000.mkv        
INFO    || 2022-10-25 04:51:26.121 ||  15% [041/270]      0.904  0.966  0.978      29:37      enc_res_huawei_20190725_mv_subjective_kayak_trip_short_4000.mkv        
INFO    || 2022-10-25 05:21:26.846 ||  15% [042/270]      0.844  0.965  0.977      30:28      enc_res_huawei_mv_subjective_kayak_trip_short_1000.mkv                 
INFO    || 2022-10-25 05:22:07.803 ||  15% [043/270]      0.880  0.965  0.978      30:41      enc_res_huawei_mv_subjective_kayak_trip_short_2000.mkv                 
INFO    || 2022-10-25 05:53:03.568 ||  16% [044/270]      0.912  0.966  0.979      31:36      enc_res_huawei_mv_subjective_kayak_trip_short_4000.mkv                 
INFO    || 2022-10-25 05:53:03.639 ||  16% [045/270]      0.838  0.965  0.977      30:55      enc_res_mainconcept_mv_subjective_kayak_trip_short_1000.mkv            
INFO    || 2022-10-25 06:23:25.036 ||  17% [046/270]      0.874  0.966  0.978      30:21      enc_res_mainconcept_mv_subjective_kayak_trip_short_2000.mkv            
INFO    || 2022-10-25 06:23:38.488 ||  17% [047/270]      0.906  0.966  0.978      30:34      enc_res_mainconcept_mv_subjective_kayak_trip_short_4000.mkv            
INFO    || 2022-10-25 06:54:37.514 ||  17% [048/270]      0.754  0.957  0.973      31:12      enc_res_sif_mv_subjective_kayak_trip_short_1000.mkv                    
INFO    || 2022-10-25 06:55:04.189 ||  18% [049/270]      0.796  0.959  0.974      31:25      enc_res_sif_mv_subjective_kayak_trip_short_2000.mkv                    
INFO    || 2022-10-25 07:25:07.146 ||  18% [051/270]      0.852  0.965  0.976      30:02      enc_res_sz265_mv_subjective_kayak_trip_short_1000.mkv                  
INFO    || 2022-10-25 07:26:30.539 ||  18% [050/270]      0.832  0.961  0.975      31:52      enc_res_sif_mv_subjective_kayak_trip_short_4000.mkv                    
INFO    || 2022-10-25 07:55:54.850 ||  19% [052/270]      0.886  0.966  0.978      30:47      enc_res_sz265_mv_subjective_kayak_trip_short_2000.mkv                  
INFO    || 2022-10-25 07:57:21.997 ||  19% [053/270]      0.916  0.966  0.978      30:51      enc_res_sz265_mv_subjective_kayak_trip_short_4000.mkv                  
INFO    || 2022-10-25 08:25:39.911 ||  20% [054/270]      0.843  0.965  0.977      29:44      enc_res_t265_mv_subjective_kayak_trip_short_1000.mkv                   
INFO    || 2022-10-25 08:27:19.628 ||  20% [055/270]      0.879  0.966  0.978      29:57      enc_res_t265_mv_subjective_kayak_trip_short_2000.mkv                   
INFO    || 2022-10-25 08:56:24.785 ||  20% [056/270]      0.911  0.966  0.979      30:44      enc_res_t265_mv_subjective_kayak_trip_short_4000.mkv                   
INFO    || 2022-10-25 08:57:35.654 ||  21% [057/270]      0.837  0.967  0.977      30:15      enc_res_uc265_mv_subjective_kayak_trip_short_1000.mkv                  
INFO    || 2022-10-25 09:26:03.342 ||  21% [058/270]      0.870  0.966  0.978      29:38      enc_res_uc265_mv_subjective_kayak_trip_short_2000.mkv                  
INFO    || 2022-10-25 09:27:43.735 ||  21% [059/270]      0.902  0.966  0.978      30:07      enc_res_uc265_mv_subjective_kayak_trip_short_4000.mkv                  
INFO    || 2022-10-25 09:56:15.268 ||  22% [060/270]      0.850  0.961  0.974      30:11      enc_res_venc_mv_subjective_kayak_trip_short_1000.mkv                   
INFO    || 2022-10-25 09:57:57.983 ||  22% [061/270]      0.867  0.961  0.974      30:14      enc_res_venc_mv_subjective_kayak_trip_short_2000.mkv                   
INFO    || 2022-10-25 10:27:18.471 ||  22% [062/270]      0.893  0.960  0.974      31:02      enc_res_venc_mv_subjective_kayak_trip_short_4000.mkv                   
INFO    || 2022-10-25 10:28:29.490 ||  23% [063/270]      0.838  0.965  0.976      30:31      enc_res_vp9_mv_subjective_kayak_trip_short_1000.mkv                    
INFO    || 2022-10-25 10:58:23.588 ||  23% [064/270]      0.865  0.965  0.977      31:04      enc_res_vp9_mv_subjective_kayak_trip_short_2000.mkv                    
INFO    || 2022-10-25 10:59:48.901 ||  24% [065/270]      0.898  0.966  0.978      31:19      enc_res_vp9_mv_subjective_kayak_trip_short_4000.mkv                    
INFO    || 2022-10-25 11:28:32.320 ||  24% [066/270]      0.786  0.968  0.978      30:08      enc_res_x264_mv_subjective_kayak_trip_short_1000.mkv                   
INFO    || 2022-10-25 11:30:11.962 ||  24% [067/270]      0.845  0.967  0.979      30:23      enc_res_x264_mv_subjective_kayak_trip_short_2000.mkv                   
INFO    || 2022-10-25 11:58:56.826 ||  25% [068/270]      0.894  0.966  0.979      30:24      enc_res_x264_mv_subjective_kayak_trip_short_4000.mkv                   
INFO    || 2022-10-25 11:59:53.037 ||  25% [069/270]      0.843  0.965  0.977      29:41      enc_res_x265_mv_subjective_kayak_trip_short_1000.mkv                   
INFO    || 2022-10-25 12:29:20.287 ||  25% [070/270]      0.881  0.966  0.978      30:23      enc_res_x265_mv_subjective_kayak_trip_short_2000.mkv                   
INFO    || 2022-10-25 12:30:30.842 ||  26% [071/270]      0.912  0.966  0.978      30:37      enc_res_x265_mv_subjective_kayak_trip_short_4000.mkv                   
